<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etTel"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="电话号码"
        android:inputType="number"
        android:maxLength="11" />

    <EditText
        android:id="@+id/etPsw"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="服务密码"
        android:inputType="textPassword"
        android:maxLength="8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivVerificationCode"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <Button
            android:id="@+id/btnRefreshVerificationCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:onClick="refreshVerificationCode"
            android:text="换一个" />
    </LinearLayout>

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="验证码" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="loginPost"
        android:text="提交" />

</LinearLayout>